#home{padding: 28px;
    display: flex;
    min-height: calc(100vh-91px);
    position: relative; 
}
#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
    margin-left: 45px;
}
#cta .title{
    font-size: 4.3rem;
    color: #1d1d1d;
}
#cta .title span{
    color: #e9a209;
}
#cta .description{
    font-size: 1.2rem;
}
#cta-buttons{
    display: flex;
    gap: 24px;
}
#cta-buttons a{
    text-decoration: none;
    color: #1d1d1d;
}
#phone-button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.1);
    border-radius: 12px;}

#phone-button button{
box-shadow: none;}

#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
 
    }
 #banner img{
    height: 100%;
    width: fit-content;
    z-index: 2;
    }
.shape{
background-color: #ffe8b4;
width: 50%;
height: 100%;
position: absolute;
border-radius: 40% 30% 0% 20%;
top: 0%;
right: 0%;
z-index: 1;

}